{  
  "ConnectionStrings": {
    "AppConfig": "Endpoint=https://az-app-config-dotnet-sample.azconfig.io;Id=qxRp-le-s0:dXnUvdGnElSSVzylxayl;Secret=d9kOc6ivYp3Si+2/jUMkqNeb2t3nKODBOMn4Yj7Lvhw="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
